{% extends 'base.html' %}

{% block content %}
{% load render_table from django_tables2 %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

  <style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }

  th, td {
    padding: 15px;
    text-align: left;
  }

  #overflow {
    background: white;
    color: black;
    width: 100%;
    height: 100%;
    overflow: scroll;
    border: 2px solid #2C9FDD;
    border-bottom: none;
  }

  .buttons {
    background-color: #2C9FDD;
    border-style: solid;
    color: white;
    padding: 7px 12px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .buttons:hover {
    background-color: #4C596B;
  }

  div.table-container {
    display: inline-block;
    position:relative;
    overflow:auto;
}
  </style>

<body>
<form>
<button class="buttons" formaction="{% url 'posts:tracker_edit' %}">Add New!</button>
</form>
<div style="background: white;
color: black;
width: 100%;
height: 100%;
overflow: scroll;
border: 2px solid #2C9FDD;
border-bottom: none;">
<table class="table table-striped">
{% render_table table %}
</table>
</div>
</body>
{% endblock %}
