
<!--
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #2C9FDD;
  border: 1px solid #555;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
}

li:last-child {
  border-bottom: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #56B2E4;
  color: white;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

</style>
</head>
<body>

<h2>ADROLL</h2>

<ul>
  <li><a href="{% url 'posts:nonpd' %}">Non - PD Tickets</a></li>
  <li><a href="{% url 'posts:prupdates' %}">Process Updates</a></li>
  <li><a href="{% url 'posts:schedule' %}">Engineer Schedule</a></li>
  <li><a href="{% url 'posts:quicklinks' %}">Quick Links</a></li>
</ul>

</body>
</html>
-->




<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2C9FDD;
  width: 200px;
}

li {
  text-align: center;
  border-bottom: 1px solid #555;
  text-align: center;
}

li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #56B2E4;
}

li.dropdown {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #EAF5FB;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<h1 style="color:#4C596B;">AdRoll</h1>
<ul>
  <li><a href="{% url 'posts:prupdates' %}">Process Updates</a></li>
  <li><a href="{% url 'posts:schedule' %}">Engineer Schedule</a></li>
  <li><a href="{% url 'posts:quicklinks' %}">Quick Links</a></li>
  <li class="dropdown">
    <a href="{% url 'posts:nonpd' %}"class="dropbtn">Non PD alerts</a>
    <div class="dropdown-content">
      <a href="#">Tracker</a>
      <a href="#">Pending Tickets</a>
      <a href="#">Ticket logs</a>
    </div>
  </li>
</ul>

</body>
</html>
